[user]
	email = billy92@gmail.com
	name = Billy Hardy
[core]
	excludesfile = ~/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[clean]
	requireForce = false
[push]
	default = simple
[alias]
	serve = daemon --verbose --export-all --base-path=.git --reuseaddr --strict-paths --enable=receive-pack .git/
	diff = diff --color-words=\"\\\\w+|.\"
	diff2 = diff --color-words=\"\\\\w+|.\"
[init]
	templatedir = ~/.git_template
[color "diff"]
	meta = 
[credential]
	helper = cache --timeout=3600
